<!DOCTYPE html>
<html>
<head>

<title>Iframe-Content</title>

<style>
html,body {
	font-family:verdana,arial,sans-serif;
	font-size:11px;
}
html,body,ul,li,h1,h2,h3,p,pre,img {
	margin:0px;
	padding:0px;
	border:0px;
}

h1 {
	margin-bottom:10px;
	padding:5px 25px;
	background-color:#70F;
	border-radius:10px;
	font-size:20px;
	color:white;
}
h2 {
	margin:13px 0px;
	border-bottom:2px solid #70F;
}
h3 {
	padding-top:10px;
}
p {
	padding:5px 0px;
}
ul {
	padding:3px 0px 3px 20px;
}
ul li {
	padding:2px 0px;
	list-style:circle;
}
pre {
	padding:10px;
	border:1px inset #CCC;
	background-color:#EEE;
}
a {
	color:#70F;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	margin:5px;
	padding:5px;
	border:2px solid #AAA;
	background-color:#EEE;
}

</style>

</head>
<body>

<h1>Hier steht der Title</h1>
<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

</body>
</html>